{
  "name": "log-action",
  "version": "1.0.0",
  "description": "log log log",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgmorand/book-github-actions-content.git"
  },
  "author": "Louis-Guillaume MORAND",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgmorand/book-github-actions-content/issues"
  },
  "homepage": "https://github.com/lgmorand/book-github-actions-content#readme",
  "dependencies": {
    "@actions/core": "^1.2.7"
  }
}
